.app-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #e3f2fd 0%, #e8eaf6 100%);
  font-family: Arial, sans-serif;
}

.navbar {
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.nav-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
}

.nav-title {
  font-size: 24px;
  font-weight: bold;
  color: #5c6bc0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.title-icon {
  width: 32px;
  height: 32px;
}

.nav-buttons {
  display: flex;
  gap: 16px;
}

.nav-button {
  padding: 10px 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  background-color: #e0e0e0;
  color: #424242;
  transition: all 0.3s ease;
}

.nav-button.active {
  background-color: #5c6bc0;
  color: #fff;
}

.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 16px;
}

.home-page {
  text-align: center;
  padding: 80px 20px;
}

.home-icon {
  width: 96px;
  height: 96px;
  color: #5c6bc0;
  margin: 0 auto 24px;
}

.home-title {
  font-size: 36px;
  font-weight: bold;
  color: #212121;
  margin-bottom: 16px;
}

.home-subtitle {
  font-size: 20px;
  color: #616161;
  margin-bottom: 32px;
}

.home-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.btn-primary {
  padding: 12px 32px;
  background-color: #5c6bc0;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.btn-secondary {
  padding: 12px 32px;
  background-color: #66bb6a;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.content-box {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  padding: 32px;
}

.page-title {
  font-size: 28px;
  font-weight: bold;
  color: #212121;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.icon-primary {
  color: #5c6bc0;
}

.icon-green {
  color: #66bb6a;
}

.search-container {
  display: flex;
  gap: 16px;
  margin-bottom: 32px;
  flex-wrap: wrap;
}

.search-input {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #bdbdbd;
  border-radius: 8px;
  font-size: 16px;
}

.search-button {
  padding: 12px 32px;
  background-color: #5c6bc0;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

.product-details {
  background: linear-gradient(135deg, #e8eaf6 0%, #f3e5f5 100%);
  border-radius: 8px;
  padding: 24px;
  border: 2px solid #9fa8da;
}

.product-name {
  font-size: 24px;
  font-weight: bold;
  color: #283593;
  margin-bottom: 16px;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.error-box {
  background-color: #ffebee;
  border: 2px solid #ef9a9a;
  border-radius: 8px;
  padding: 16px;
  color: #c62828;
}

.category-select {
  margin-bottom: 24px;
}

.category-title {
  font-size: 24px;
  font-weight: bold;
  color: #212121;
  margin-bottom: 16px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
}

.product-card {
  background: linear-gradient(135deg, #e8f5e9 0%, #e3f2fd 100%);
  border-radius: 8px;
  padding: 16px;
  border: 2px solid #a5d6a7;
}

.product-card h4 {
  font-size: 18px;
  font-weight: bold;
  color: #212121;
  margin-bottom: 8px;
}

.card-details p {
  margin: 4px 0;
  font-size: 14px;
  color: #424242;
}







/* ProductPage.css */
.category-select {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  width: 200px; /* adjust width as needed */
}

.category-dropdown {
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  appearance: none; /* remove default arrow */
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  font-size: 1rem;
  position: relative;
}

/* Add a custom arrow */
.category-dropdown::after {
  content: "▾";
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

/* Optional: Hover & focus styles */
.category-dropdown:hover,
.category-dropdown:focus {
  border-color: #007bff;
  outline: none;
}
